# DATABASE_URL=mysql://admin:PNJkF3NJJQdK47URU1Tn@linguana.cncjdyqlobby.us-east-2.rds.amazonaws.com:3306/linguana


# .env
DATABASE_URL=postgres://Raimundo-FSilva:E53OVXZpylTw@ep-raspy-bush-145747-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://Raimundo-FSilva:E53OVXZpylTw@ep-raspy-bush-145747.us-east-2.aws.neon.tech/neondb?connect_timeout=10
# SHADOW_DATABASE_URL=...
