# DATABASE_URL=mysql://admin:PNJkF3NJJQdK47URU1Tn@linguana.cncjdyqlobby.us-east-2.rds.amazonaws.com:3306/linguana

DATABASE_URL=mysql://admin:-gaNycGzNDJE@linguana-dev.ctgw6ccw24s1.sa-east-1.rds.amazonaws.com:1433/linguana-dev
